<!DOCTYPE html>
<html lang="de">
<head>
	<title>tobkno</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="content-language" content="de" />
	<meta name="author"           content="tobkno" />
	<meta name="language"         content="Deutsch" />
	<meta name="keywords"         content="tobkno, Webspace, Startseite" />
	<meta name="description"      content="Startseite von tobkno's Webspace." />
	<meta name="language"         content="Deutsch" />
	<meta name="robots"           content="NOINDEX,NOFOLLOW" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Fohlen, all this is hand-crafted :P -->

	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			background-color: white;	/* IE-Fix */
			font-family: Arial;
			color: #333;}

		header {
			margin: 0;
			padding: 20pt calc(20pt + 2vw) calc(30pt + 5vh) 25pt;
			width: calc(100% - 45pt - 2vw);
			background-color: #DDD;
			color: #333;}

		header > h1 {
			font-weight: normal;
			font-size: 22pt;
			line-height: 22pt;
			display: inline;}

		header > label > img {
			float: right;
			margin-top: 2.75pt;
			height: 22pt;
			line-height: 22pt;}

		/* CSS-Trick Menu */
		header > input[type="checkbox"] {
			display: none;}
		header > input[type="checkbox"]:checked + label > img {
			background-color: black;}


		section[id="articles"] {
			margin: 0;
			margin-top: calc(10pt + 2.5vh);
			width: 100%;
			text-align: center;}

		sectiion[id="articles"] A {
			color: white;}

		section[id="articles"] article {
			display: inline-block;
			background-color: #BBB;
			width: calc(350pt + 0.5vw);
			max-width: 90%;
			height: calc(250pt + 3vw);
			overflow: hidden;
			margin: 1%;
			padding: 4%;
			font-size: 18pt;
			color: white !important;
			transition: width .5s;
			animation: size 2s;
			animation-delay: 1.5s;}

		section[id="articles"] A:first-child article {background-color: #00a78e;}
		section[id="articles"] A:nth-child(2) article {background-color: #fd5c63;}
		section[id="articles"] A:nth-child(3) article {background-color: #fbb034;}
		section[id="articles"] A:nth-child(4) article {background-color: #565960;}
		section[id="articles"] A:nth-child(5) article {background-color: #ad5f7d;}

		section[id="articles"] article > h2 {
			font-weight: normal;
			font-size: 21pt;}

		/* Mobile Devices */

		@media screen and (max-width: 725px) {

			section[id="articles"] > article {
				display: inline-block;
				background-color: #BBB;
				width: 100%;
				max-width: 95%;
				min-height: calc(220pt + 5vw);
				margin: 1%;
				padding: 1.5%;
				font-size: 18pt;
				color: white;}}

		section[id="preloader"] {
			visibility: hidden;
			position: fixed;
			top: 0; left: 0; bottom: 0; right: 0;
			background-color: white;
			opacity: 0;
			animation: preloaderopacity 2s;}

		section[id="preloader"] > div {
			position: fixed;
			top: calc(50vh - 11pt);
			left: calc(50vw - 11pt);
			width: 22pt;
			height: 22pt;
			background-color: white;
			border-radius: 50%;
			box-shadow: solid 0pt 0pt 2pt #AAA;
			animation: changecolor 3s linear infinite;}

		/* Animations */

		@keyframes size {
			0% {
				opacity: 0.2; color: rgba(255,255,255,0);
				width: calc(250pt + 0.5vw);}
			70% {opacity: 0.6}}

		@keyframes preloaderopacity {
			0% {opacity: 1; visibility: visible;}
			90% {opacity: 1; visibility: visible;}
			100% {opacity: 0; visibility: visible;}}

		@keyframes changecolor {
			0% {background-color: #4285f4;}
			15% {background-color: #4285f4;}
			25% {background-color: #34a853;}
			40% {background-color: #34a853;}
			50% {background-color: #fbbc05;}
			65% {background-color: #fbbc05;}
			75% {background-color: #ea4335;}
			90% {background-color: #ea4335;}
			100% {background-color: #4285f4;}}

	</style>

</head>
<body>
<div id="menu">

	<header>
		<h1>tobkno</h1>
		<input id="ckbx" type="checkbox" name="togglemenu"></input>
		<label for="ckbx"><img src="/img/menu_36px.svg" alt="Menü öffnen"/></label>
	</header>

		<a href="firefoxsettings.html">
			<article>
				<h2>Firefox Settings</h2>
				<p>This are my Firefox - Settings that I've collected from several websites.</p>
			</article>
		</a>
<!--
		<article>
			<h2>Title</h2>
			<p>Description</p>
		</article>
-->
	</section>

	<!-- Preloader -->

	<section id="preloader">
		<div id="circle"></div>
	</section>

</div>
</body>
</html>
